<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>

    <!-- == Icons == -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        crossorigin="anonymous" />

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0px;
            padding: 0px;
            text-decoration: none;
        }
        body{
            
        }
        section{
            height: 100vh;
            width: 100vw;
            position: relative;
        }
        .menu-link{
            height: 98px;
            width: 98px;
            position: relative;
            z-index: 0;
        }
        .drop-link {
            visibility: hidden;
            opacity: 0;
            position: absolute;
            background-color: #f5f5f5;
            color: #424242;
            padding: 30px;
            top: 100%;
            left: 0;
            width: 390px;
            max-width: 100vw;
            transform: translateY(-20px);
            z-index: 1;
            transition: opacity 0.3s ease-in-out 0s, transform 0.3s ease-in-out 0s, visibility 0s linear 0.3s, z-index 0s linear 0.01s;
            pointer-events: none;
            text-align: left;
            text-transform: none;
            box-shadow: 0 5px 5px rgb(0 0 0 / 10%);
        }
        .menu a:hover .drop-link{
            visibility: visible !important;
        }
        .menu{
            height: fit-content !important;
            width: 100px;
            background-color: #00000000;
            position: absolute;
            right: 40px;
            top: 4%;
            display: flex;
            flex-wrap: wrap;
            font-family: 'Poppins', sans-serif !important;
        }
        .menu a{
            height: 98px;
            width: 98px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 3px 12px;
            min-height: 98px;
            background-color: #5c6895;
            color: #fff;
            text-decoration: none;
            text-align: center;
            font-size: 11px;
            line-height: 14px;
            font-family: "Poppins",serif;
            font-weight: 400;
            text-transform: uppercase;
            transition: background-color 0.3s;
        }
        .menu a:nth-child(1) {
            background-color: #56638b;
        }
        .menu a:nth-child(2) {
            background-color: #5c6895;
        }
        .menu a:nth-child(3) {
            background-color: #616e9d;
        }
        .menu a:nth-child(4) {
            background-color: #7681aa;
        }
        .menu a:nth-child(5) {
            background-color: #828bb2;
        }
        .menu a:nth-child(6) {
            background-color: #828bb2;
        }
        .menu a svg{
            font-size: 30px;
            color: #fff;
            height: 1em;
            stroke-width: 0;
            stroke: currentColor;
            fill: currentColor;
            font-size: 38px;
            line-height: 1.3em;
            width: auto;
        }
        .menu a span{
            text-align: center;
            font-size: 11px;
            line-height: 14px;
            font-family: "Poppins",serif;
            text-transform: uppercase;
            color: #fff;
        }
    </style>
</head>
<body>
    <section>
        <div class="menu">
            <div class="menu-link">
                <a class="link" title="Location" href="https://www.portotheme.com/wordpress/medin/demo4/"><svg class="icon icon-placeholder-2" version="1.1" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32"><title>placeholder-2</title><path d="M16 0c-6.771 0-12.28 5.509-12.28 12.28 0 2.788 0.915 5.418 2.646 7.608l9.634 12.112 9.636-12.115c1.73-2.188 2.645-4.818 2.645-7.605 0-6.771-5.509-12.28-12.28-12.28zM24.046 18.625l-8.046 10.116-8.045-10.114c-1.444-1.826-2.207-4.021-2.207-6.347 0-5.653 4.599-10.252 10.252-10.252s10.252 4.599 10.252 10.252c0 2.327-0.763 4.521-2.205 6.345z"></path><path d="M16 7.059c-2.796 0-5.071 2.275-5.071 5.071s2.275 5.071 5.071 5.071 5.071-2.275 5.071-5.071-2.275-5.071-5.071-5.071zM16 15.172c-1.678 0-3.043-1.365-3.043-3.043s1.365-3.043 3.043-3.043 3.043 1.365 3.043 3.043-1.365 3.043-3.043 3.043z"></path></svg><span>Location</span></a>
                <div class="drop-link">
                    <div class="google_maps">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6304.829986131271!2d-122.4746968033092!3d37.80374752160443!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x808586e6302615a1%3A0x86bd130251757c00!2sStorey+Ave%2C+San+Francisco%2C+CA+94129!5e0!3m2!1sen!2sus!4v1435826432051" width="600" height="312" frameborder="0" style="border: 0px; pointer-events: none;" allowfullscreen=""></iframe>
                    </div>
                </div>
            </div>
            <div class="menu-link">
                <a class="link" title="Working Time" href="https://www.portotheme.com/wordpress/medin/demo4/"><svg class="icon icon-clock" version="1.1" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32"><title>clock</title><path d="M20.655 15.582h-4.232v-4.232c0-0.701-0.569-1.27-1.27-1.27s-1.27 0.569-1.27 1.27v5.502c0 0.701 0.569 1.27 1.27 1.27h5.502c0.701 0 1.27-0.569 1.27-1.27s-0.569-1.27-1.27-1.27z"></path><path d="M16 1.5c-7.995 0-14.5 6.505-14.5 14.5s6.505 14.5 14.5 14.5 14.5-6.505 14.5-14.5c0-7.995-6.505-14.5-14.5-14.5zM16 27.96c-6.595 0-11.96-5.365-11.96-11.96s5.365-11.96 11.96-11.96 11.96 5.365 11.96 11.96c0 6.595-5.365 11.96-11.96 11.96z"></path></svg><span>Working Time</span></a>
                <div class="drop-link">

                </div>
            </div>
            <div class="menu-link">
                <a class="link" title="Request Form" href="https://www.portotheme.com/wordpress/medin/demo4/"><svg class="icon icon-pencil-writing-on-notebook" version="1.1" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32"><title>pencil-writing-on-notebook</title><path d="M30.192 14.401c-1.695-1.695-4.453-1.695-6.148 0l-0.322 0.322 6.148 6.148 0.322-0.322c1.695-1.695 1.695-4.453 0-6.148z"></path><path d="M23.86 21.633c-0.249 0.248-0.651 0.248-0.9 0s-0.249-0.652 0-0.9l2.389-2.389-2.624-2.624-3.029 3.029c-0.123 0.123-0.201 0.283-0.223 0.456l-0.728 5.768c-0.030 0.24 0.052 0.481 0.223 0.652s0.412 0.254 0.652 0.223l5.768-0.728c0.172-0.022 0.333-0.1 0.456-0.223l3.029-3.029-2.624-2.624-2.389 2.389zM20.37 24.503c-0.077 0.010-0.154-0.017-0.209-0.072s-0.081-0.132-0.072-0.209l0.233-1.846 1.893 1.893-1.845 0.233z"></path><path d="M25.025 26.91v1.187h-14.805v-24.194h14.805v8.423c0.711-0.345 1.489-0.544 2.298-0.58v-8.608c0-0.846-0.686-1.532-1.532-1.532h-21.138c-0.846 0-1.532 0.686-1.532 1.532v3.749h-1.129c-0.802 0-1.455 0.653-1.455 1.455s0.653 1.455 1.455 1.455h1.129v4.748h-1.129c-0.802 0-1.455 0.653-1.455 1.455s0.653 1.455 1.455 1.455h1.129v4.748h-1.129c-0.802 0-1.455 0.653-1.455 1.455s0.653 1.455 1.455 1.455h1.129v3.749c0 0.846 0.686 1.532 1.532 1.532h21.138c0.846 0 1.532-0.686 1.532-1.532v-2.67c-0.351 0.32-0.796 0.528-1.269 0.588l-1.029 0.13zM7.755 28.097h-2.336v-2.983h0.364c0.802 0 1.455-0.653 1.455-1.455s-0.653-1.455-1.455-1.455h-0.364v-4.748h0.364c0.802 0 1.455-0.653 1.455-1.455s-0.653-1.455-1.455-1.455h-0.364v-4.748h0.364c0.802 0 1.455-0.653 1.455-1.455s-0.653-1.455-1.455-1.455h-0.364v-2.983h2.336v24.194z"></path></svg><span>Request Form</span></a>
                <div class="drop-link">

                </div>
            </div>
            <div class="menu-link">
                <a class="link" title="Doctors Timetable" href="https://www.portotheme.com/wordpress/medin/demo4/"><svg class="icon icon-calendar" version="1.1" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32"><title>calendar</title><path d="M14.887 14.553h2.227v2.227h-2.227v-2.227z"></path><path d="M26.91 3.977h-1.336v-2.227h-2.227v2.227h-14.695v-2.227h-2.227v2.227h-1.336c-1.842 0-3.34 1.498-3.34 3.34v19.594c0 1.842 1.498 3.34 3.34 3.34h11.454c-0.77-0.635-1.44-1.387-1.985-2.227h-9.468c-0.614 0-1.113-0.5-1.113-1.113v-14.695h24.047v2.343c0.84 0.545 1.591 1.216 2.227 1.985v-9.227c0-1.842-1.498-3.34-3.34-3.34zM28.023 9.988h-24.047v-2.672c0-0.614 0.5-1.113 1.113-1.113h1.336v2.227h2.227v-2.227h14.695v2.227h2.227v-2.227h1.336c0.614 0 1.113 0.5 1.113 1.113v2.672z"></path><path d="M22.735 15.221c-4.144 0-7.515 3.371-7.515 7.515s3.371 7.515 7.515 7.515 7.515-3.371 7.515-7.515-3.371-7.515-7.515-7.515zM22.735 28.023c-2.916 0-5.288-2.372-5.288-5.288s2.372-5.288 5.288-5.288 5.288 2.372 5.288 5.288-2.372 5.288-5.288 5.288z"></path><path d="M23.793 19.006h-2.227v4.843h4.119v-2.227h-1.893z"></path><path d="M10.434 19.006h2.227v2.227h-2.227v-2.227z"></path><path d="M5.98 19.006h2.227v2.227h-2.227v-2.227z"></path><path d="M5.98 14.553h2.227v2.227h-2.227v-2.227z"></path><path d="M5.98 23.459h2.227v2.227h-2.227v-2.227z"></path><path d="M10.434 14.553h2.227v2.227h-2.227v-2.227z"></path><path d="M10.434 23.459h2.227v2.227h-2.227v-2.227z"></path></svg><span>Doctors Timetable</span></a>
                <div class="drop-link">

                </div>
            </div>
            <div class="menu-link">
                <a class="link" title="Quick Pricing" href="https://www.portotheme.com/wordpress/medin/demo4/"><svg class="icon icon-price-tag-1" version="1.1" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32"><title>price-tag-1</title><path d="M22.367 0h-12.733c-2.481 0-4.499 2.018-4.499 4.499v26.309c0 0.398 0.216 0.764 0.564 0.957s0.774 0.181 1.111-0.031l4.223-2.653 4.386 2.752c0.177 0.111 0.379 0.166 0.581 0.166s0.405-0.055 0.582-0.166l4.381-2.752 4.228 2.653c0.337 0.212 0.762 0.223 1.11 0.031s0.564-0.559 0.564-0.957v-26.309c0-2.481-2.018-4.499-4.499-4.499zM24.995 29.404l-3.451-2.166c-0.353-0.222-0.81-0.222-1.163 0l-4.381 2.752-4.386-2.752c-0.177-0.111-0.379-0.166-0.581-0.166s-0.405 0.055-0.582 0.166l-3.446 2.165v-24.904c0-1.449 1.179-2.629 2.629-2.629h12.733c1.449 0 2.629 1.179 2.629 2.629v24.905z"></path><path d="M20.911 20.562h-10.085c-0.516 0-0.935 0.419-0.935 0.935s0.419 0.935 0.935 0.935h10.085c0.516 0 0.935-0.419 0.935-0.935s-0.419-0.935-0.935-0.935z"></path><path d="M20.911 23.588h-3.85c-0.516 0-0.935 0.419-0.935 0.935s0.419 0.935 0.935 0.935h3.85c0.516 0 0.935-0.419 0.935-0.935s-0.419-0.935-0.935-0.935z"></path><path d="M14.67 23.588h-1.357c-0.516 0-0.935 0.419-0.935 0.935s0.419 0.935 0.935 0.935h1.357c0.516 0 0.935-0.419 0.935-0.935s-0.419-0.935-0.935-0.935z"></path><path d="M19.182 11.738c-0.238-0.387-0.533-0.673-0.884-0.857s-0.731-0.345-1.142-0.483c-0.41-0.138-0.794-0.246-1.152-0.325s-0.658-0.191-0.902-0.335c-0.243-0.144-0.365-0.328-0.365-0.552s0.122-0.427 0.365-0.611c0.243-0.184 0.594-0.276 1.053-0.276 0.418 0 0.868 0.085 1.347 0.253s0.773 0.253 0.881 0.253c0.27 0 0.496-0.152 0.679-0.456s0.274-0.57 0.274-0.8c0-0.365-0.328-0.675-0.983-0.932-0.414-0.162-0.865-0.273-1.352-0.333v-1.694c0-0.516-0.419-0.935-0.935-0.935s-0.935 0.419-0.935 0.935v1.715c-0.764 0.123-1.355 0.4-1.771 0.834-0.581 0.605-0.871 1.326-0.871 2.164 0 0.605 0.165 1.101 0.496 1.488s0.732 0.663 1.205 0.828c0.473 0.164 0.942 0.306 1.408 0.424s0.864 0.269 1.195 0.453c0.331 0.184 0.496 0.434 0.496 0.749 0 0.565-0.499 0.847-1.497 0.847-0.506 0-0.943-0.071-1.312-0.212s-0.666-0.28-0.892-0.415c-0.226-0.136-0.414-0.203-0.564-0.203-0.232 0-0.437 0.132-0.615 0.395s-0.267 0.517-0.267 0.76c-0 0.459 0.358 0.864 1.074 1.216 0.55 0.27 1.188 0.435 1.913 0.498v1.693c0 0.516 0.419 0.935 0.935 0.935s0.935-0.419 0.935-0.935v-1.774c0.622-0.125 1.141-0.356 1.555-0.696 0.655-0.536 0.983-1.272 0.983-2.208 0-0.552-0.119-1.021-0.357-1.409z"></path></svg><span>Quick Pricing</span></a>
                <div class="drop-link">

                </div>
            </div>
            <div class="menu-link">
                <a class="link" title="Emergency Case" href="https://www.portotheme.com/wordpress/medin/demo4/"><svg class="icon icon-emergency-call" version="1.1" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32"><title>emergency-call</title><path d="M25.759 7.148h-1.584v-1.584c0-0.556-0.451-1.007-1.007-1.007s-1.007 0.451-1.007 1.007v1.584h-1.584c-0.556 0-1.007 0.451-1.007 1.007s0.451 1.007 1.007 1.007h1.584v1.584c0 0.556 0.451 1.007 1.007 1.007s1.007-0.451 1.007-1.007v-1.584h1.584c0.556 0 1.007-0.451 1.007-1.007s-0.451-1.007-1.007-1.007z"></path><path d="M9.921 16.384l2.468-2.455c0.393-0.393 0.393-1.031 0-1.424l-5.926-5.926c-0.393-0.393-1.030-0.393-1.424 0l-2.37 2.37c-1.55 1.55-1.841 4.093-0.818 7.16 0.944 2.832 2.918 5.846 5.559 8.486 3.935 3.935 8.417 6.147 11.826 6.147 1.543 0 2.867-0.454 3.82-1.407l2.37-2.37c0.393-0.393 0.393-1.031 0-1.424l-5.926-5.926c-0.393-0.393-1.030-0.393-1.424 0l-2.455 2.468c-0.518 0.261-2.187-0.188-3.85-1.851s-2.111-3.331-1.851-3.849zM18.788 21.753l4.502 4.502-0.947 0.947-4.502-4.502 0.947-0.947zM5.751 8.715l4.502 4.502-0.947 0.947-4.502-4.502 0.947-0.947zM16.533 28.245c-2.541-0.847-5.275-2.649-7.7-5.073s-4.226-5.159-5.073-7.7c-0.572-1.716-0.642-3.194-0.226-4.233l4.486 4.486c-0.571 1.557 0.302 3.907 2.328 5.933 1.617 1.617 3.442 2.501 4.904 2.501 0.37 0 0.716-0.057 1.030-0.172l4.484 4.485c-1.039 0.416-2.518 0.346-4.233-0.226z"></path><path d="M27.735 1.256h-9.486c-1.662 0-3.015 1.352-3.015 3.015v7.986c0 1.662 1.352 3.015 3.015 3.015h1.486v1.994c0 0.381 0.215 0.73 0.556 0.9 0.142 0.071 0.297 0.106 0.45 0.106 0.214 0 0.427-0.068 0.604-0.201l3.732-2.799h2.657c1.662 0 3.015-1.352 3.015-3.015v-7.986c0-1.662-1.352-3.015-3.014-3.015zM28.736 12.257c0 0.552-0.449 1.001-1.001 1.001h-2.993c-0.218 0-0.43 0.071-0.604 0.201l-2.39 1.792v-0.987c0-0.556-0.451-1.007-1.007-1.007h-2.493c-0.552 0-1.001-0.449-1.001-1.001v-7.986c0-0.552 0.449-1.001 1.001-1.001h9.486c0.552 0 1.001 0.449 1.001 1.001v7.986z"></path></svg><span>Emergency Case</span></a>
                <div class="drop-link">

                </div>
            </div>
        </div>
    </section>
</body>
</html>